<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
       <a href="./index.html">Головна</a>
        <ul>
           <li><img src="./images/6538eebd4e787c4b88e8c0c976dbd125.jpeg" width="150" alt="1"></li> 
           <li><img src="./images/c92dcab37e861605cf785b0632948e61.jpeg" width="150" alt="2"></li>
           <li><img src="./images/f2d380a014af43cf2cf9041c60313b38.jpeg" width="150" alt="3"></li>
        </ul>
        

     </body>
</html>